{
  "game:creaturegroup-ceratopsidae": "Ceratopsians",

  "game:item-antler-pentaceratops-01": "Pentaceratops Horn",
  "game:item-antler-pachyrhinosaurus-01": "Pachyrhinosaurus Horn",
  "game:item-antler-styracosaurus-01": "Styracosaurus Horn",
  "game:item-antler-centrosaurus-01": "Centrosaurus Horn",
  "game:item-antler-nasutoceratops-01": "Nasutoceratops Horn",
  "game:item-antler-triceratops-01": "Triceratops Horn",
  "game:item-antler-torosaurus-01": "Torosaurus Horn",
  "game:item-antler-machairoceratops-01": "Machairoceratops Horn",
  "game:item-antler-xenoceratops-01": "Xenoceratops Horn",
  "game:item-antler-nedoceratops-01": "Nedoceratops Horn",
  "game:item-antler-regaliceratops-01": "Regaliceratops Horn",

  "item-ceratopswearable-saddle": "Saddle made for ceratopsian",
  "item-ceratopswearable-bridle1": "Bridle made for ceratopsian",
  "itemdesc-ceratopswearable-bridle1": "Useful for precise, short distance travel",
  "item-ceratopswearable-bridle2": "Bridle made for ceratopsian",
  "itemdesc-ceratopswearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-ceratopswearable-bridle2": "How to Use",
  "item-handbooktext-ceratopswearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-lure-big": "Big Dinosaur Lure",
  "item-creature-lure-small": "Small Dinosaur Lure",
  "itemdesc-creature-lure-big": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
  "itemdesc-creature-lure-small": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-lure-big": "Domesticated adult dinosaur(s) will stay put where the hitch placed",

  "item-creature-ceratopsidae-triceratops-adult-male": "Triceratops (Male)",
  "item-creature-ceratopsidae-triceratops-adult-female": "Triceratops (Female)",
  "item-creature-ceratopsidae-triceratops-baby-male": "Triceratops (Juvenile Male)",
  "item-creature-ceratopsidae-triceratops-baby-female": "Triceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-triceratops-adult-male": "Dead Triceratops (Male)",
  "item-dead-creature-ceratopsidae-triceratops-adult-female": "Dead Triceratops (Female)",
  "item-dead-creature-ceratopsidae-triceratops-baby-male": "Dead Triceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-triceratops-baby-female": "Dead Triceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-triceratops-nest-incubating": "Triceratops Nest",
  "item-dead-creature-ceratopsidae-triceratops-nest-mature": "Triceratops Nest",
  "item-dead-creature-ceratopsidae-triceratops-nest-empty": "Empty Triceratops Nest",
  "item-creature-ceratopsidae-triceratops-nest-incubating": "Triceratops Nest (Incubating)",
  "item-creature-ceratopsidae-triceratops-nest-mature": "Triceratops Nest (Matured)",
  "item-creature-ceratopsidae-triceratops-nest-empty": "Triceratops Nest (Empty)",
  "item-creature-ceratopsidae-triceratops-egg-raw": "Triceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-triceratops-egg-raw": "triceratops egg",
  "recipeingredient-item-creature-ceratopsidae-triceratops-egg-raw-insturmentalcase": "triceratops eggs",
  "game:prefixandcreature-ceratopsidaetriceratopsadultmale": "a triceratops",
  "game:prefixandcreature-ceratopsidaetriceratopsadultfemale": "a triceratops",
  "game:prefixandcreature-ceratopsidaetriceratopsbabymale": "a juvenile triceratops",
  "game:prefixandcreature-ceratopsidaetriceratopsbabyfemale": "a juvenile triceratops",
  "game:prefixandcreature-ceratopsidaetriceratopsnestincubating": "an triceratops nest",
  "game:prefixandcreature-ceratopsidaetriceratopsnestmature": "a triceratops nest",
  "game:prefixandcreature-ceratopsidaetriceratopsnestempty": "an empty triceratops nest",
  "game:prefixandcreature-ceratopsidaetriceratopsegg": "a triceratops egg",

  "item-creature-ceratopsidae-pentaceratops-adult-male": "Pentaceratops (Male)",
  "item-creature-ceratopsidae-pentaceratops-adult-female": "Pentaceratops (Female)",
  "item-creature-ceratopsidae-pentaceratops-baby-male": "Pentaceratops (Juvenile Male)",
  "item-creature-ceratopsidae-pentaceratops-baby-female": "Pentaceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-pentaceratops-adult-male": "Dead Pentaceratops (Male)",
  "item-dead-creature-ceratopsidae-pentaceratops-adult-female": "Dead Pentaceratops (Female)",
  "item-dead-creature-ceratopsidae-pentaceratops-baby-male": "Dead Pentaceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-pentaceratops-baby-female": "Dead Pentaceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-pentaceratops-nest-incubating": "Pentaceratops Nest",
  "item-dead-creature-ceratopsidae-pentaceratops-nest-mature": "Pentaceratops Nest",
  "item-dead-creature-ceratopsidae-pentaceratops-nest-empty": "Empty Pentaceratops Nest",
  "item-creature-ceratopsidae-pentaceratops-nest-incubating": "Pentaceratops Nest (Incubating)",
  "item-creature-ceratopsidae-pentaceratops-nest-mature": "Pentaceratops Nest (Matured)",
  "item-creature-ceratopsidae-pentaceratops-nest-empty": "Pentaceratops Nest (Empty)",
  "item-creature-ceratopsidae-pentaceratops-egg-raw": "Pentaceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-pentaceratops-egg-raw": "pentaceratops egg",
  "recipeingredient-item-creature-ceratopsidae-pentaceratops-egg-raw-insturmentalcase": "pentaceratops eggs",
  "game:prefixandcreature-ceratopsidaepentaceratopsadultmale": "a pentaceratops",
  "game:prefixandcreature-ceratopsidaepentaceratopsadultfemale": "a pentaceratops",
  "game:prefixandcreature-ceratopsidaepentaceratopsbabymale": "a juvenile pentaceratops",
  "game:prefixandcreature-ceratopsidaepentaceratopsbabyfemale": "a juvenile pentaceratops",
  "game:prefixandcreature-ceratopsidaepentaceratopsnestincubating": "an pentaceratops nest",
  "game:prefixandcreature-ceratopsidaepentaceratopsnestmature": "a pentaceratops nest",
  "game:prefixandcreature-ceratopsidaepentaceratopsnestempty": "an empty pentaceratops nest",
  "game:prefixandcreature-ceratopsidaepentaceratopsegg": "a pentaceratops egg",

  "item-creature-ceratopsidae-styracosaurus-adult-male": "Styracosaurus (Male)",
  "item-creature-ceratopsidae-styracosaurus-adult-female": "Styracosaurus (Female)",
  "item-creature-ceratopsidae-styracosaurus-baby-male": "Styracosaurus (Juvenile Male)",
  "item-creature-ceratopsidae-styracosaurus-baby-female": "Styracosaurus (Juvenile Female)",
  "item-dead-creature-ceratopsidae-styracosaurus-adult-male": "Dead Styracosaurus (Male)",
  "item-dead-creature-ceratopsidae-styracosaurus-adult-female": "Dead Styracosaurus (Female)",
  "item-dead-creature-ceratopsidae-styracosaurus-baby-male": "Dead Styracosaurus (Juvenile Male)",
  "item-dead-creature-ceratopsidae-styracosaurus-baby-female": "Dead Styracosaurus (Juvenile Female)",
  "item-dead-creature-ceratopsidae-styracosaurus-nest-incubating": "Styracosaurus Nest",
  "item-dead-creature-ceratopsidae-styracosaurus-nest-mature": "Styracosaurus Nest",
  "item-dead-creature-ceratopsidae-styracosaurus-nest-empty": "Empty Styracosaurus Nest",
  "item-creature-ceratopsidae-styracosaurus-nest-incubating": "Styracosaurus Nest (Incubating)",
  "item-creature-ceratopsidae-styracosaurus-nest-mature": "Styracosaurus Nest (Matured)",
  "item-creature-ceratopsidae-styracosaurus-nest-empty": "Styracosaurus Nest (Empty)",
  "item-creature-ceratopsidae-styracosaurus-egg-raw": "Styracosaurus Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-styracosaurus-egg-raw": "styracosaurus egg",
  "recipeingredient-item-creature-ceratopsidae-styracosaurus-egg-raw-insturmentalcase": "styracosaurus eggs",
  "game:prefixandcreature-ceratopsidaestyracosaurusadultmale": "a styracosaurus",
  "game:prefixandcreature-ceratopsidaestyracosaurusadultfemale": "a styracosaurus",
  "game:prefixandcreature-ceratopsidaestyracosaurusbabymale": "a juvenile styracosaurus",
  "game:prefixandcreature-ceratopsidaestyracosaurusbabyfemale": "a juvenile styracosaurus",
  "game:prefixandcreature-ceratopsidaestyracosaurusnestincubating": "an styracosaurus nest",
  "game:prefixandcreature-ceratopsidaestyracosaurusnestmature": "a styracosaurus nest",
  "game:prefixandcreature-ceratopsidaestyracosaurusnestempty": "an empty styracosaurus nest",
  "game:prefixandcreature-ceratopsidaestyracosaurusegg": "a styracosaurus egg",

  "item-creature-ceratopsidae-centrosaurus-adult-male": "Centrosaurus (Male)",
  "item-creature-ceratopsidae-centrosaurus-adult-female": "Centrosaurus (Female)",
  "item-creature-ceratopsidae-centrosaurus-baby-male": "Centrosaurus (Juvenile Male)",
  "item-creature-ceratopsidae-centrosaurus-baby-female": "Centrosaurus (Juvenile Female)",
  "item-dead-creature-ceratopsidae-centrosaurus-adult-male": "Dead Centrosaurus (Male)",
  "item-dead-creature-ceratopsidae-centrosaurus-adult-female": "Dead Centrosaurus (Female)",
  "item-dead-creature-ceratopsidae-centrosaurus-baby-male": "Dead Centrosaurus (Juvenile Male)",
  "item-dead-creature-ceratopsidae-centrosaurus-baby-female": "Dead Centrosaurus (Juvenile Female)",
  "item-dead-creature-ceratopsidae-centrosaurus-nest-incubating": "Centrosaurus Nest",
  "item-dead-creature-ceratopsidae-centrosaurus-nest-mature": "Centrosaurus Nest",
  "item-dead-creature-ceratopsidae-centrosaurus-nest-empty": "Empty Centrosaurus Nest",
  "item-creature-ceratopsidae-centrosaurus-nest-incubating": "Centrosaurus Nest (Incubating)",
  "item-creature-ceratopsidae-centrosaurus-nest-mature": "Centrosaurus Nest (Matured)",
  "item-creature-ceratopsidae-centrosaurus-nest-empty": "Centrosaurus Nest (Empty)",
  "item-creature-ceratopsidae-centrosaurus-egg-raw": "Centrosaurus Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-centrosaurus-egg-raw": "centrosaurus egg",
  "recipeingredient-item-creature-ceratopsidae-centrosaurus-egg-raw-insturmentalcase": "centrosaurus eggs",
  "game:prefixandcreature-ceratopsidaecentrosaurusadultmale": "a centrosaurus",
  "game:prefixandcreature-ceratopsidaecentrosaurusadultfemale": "a centrosaurus",
  "game:prefixandcreature-ceratopsidaecentrosaurusbabymale": "a juvenile centrosaurus",
  "game:prefixandcreature-ceratopsidaecentrosaurusbabyfemale": "a juvenile centrosaurus",
  "game:prefixandcreature-ceratopsidaecentrosaurusnestincubating": "an centrosaurus nest",
  "game:prefixandcreature-ceratopsidaecentrosaurusnestmature": "a centrosaurus nest",
  "game:prefixandcreature-ceratopsidaecentrosaurusnestempty": "an empty centrosaurus nest",
  "game:prefixandcreature-ceratopsidaecentrosaurusegg": "a centrosaurus egg",

  "item-creature-ceratopsidae-nasutoceratops-adult-male": "Nasutoceratops (Male)",
  "item-creature-ceratopsidae-nasutoceratops-adult-female": "Nasutoceratops (Female)",
  "item-creature-ceratopsidae-nasutoceratops-baby-male": "Nasutoceratops (Juvenile Male)",
  "item-creature-ceratopsidae-nasutoceratops-baby-female": "Nasutoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-nasutoceratops-adult-male": "Dead Nasutoceratops (Male)",
  "item-dead-creature-ceratopsidae-nasutoceratops-adult-female": "Dead Nasutoceratops (Female)",
  "item-dead-creature-ceratopsidae-nasutoceratops-baby-male": "Dead Nasutoceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-nasutoceratops-baby-female": "Dead Nasutoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-nasutoceratops-nest-incubating": "Nasutoceratops Nest",
  "item-dead-creature-ceratopsidae-nasutoceratops-nest-mature": "Nasutoceratops Nest",
  "item-dead-creature-ceratopsidae-nasutoceratops-nest-empty": "Empty Nasutoceratops Nest",
  "item-creature-ceratopsidae-nasutoceratops-nest-incubating": "Nasutoceratops Nest (Incubating)",
  "item-creature-ceratopsidae-nasutoceratops-nest-mature": "Nasutoceratops Nest (Matured)",
  "item-creature-ceratopsidae-nasutoceratops-nest-empty": "Nasutoceratops Nest (Empty)",
  "item-creature-ceratopsidae-nasutoceratops-egg-raw": "Nasutoceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-nasutoceratops-egg-raw": "nasutoceratops egg",
  "recipeingredient-item-creature-ceratopsidae-nasutoceratops-egg-raw-insturmentalcase": "nasutoceratops eggs",
  "game:prefixandcreature-ceratopsidaenasutoceratopsadultmale": "a nasutoceratops",
  "game:prefixandcreature-ceratopsidaenasutoceratopsadultfemale": "a nasutoceratops",
  "game:prefixandcreature-ceratopsidaenasutoceratopsbabymale": "a juvenile nasutoceratops",
  "game:prefixandcreature-ceratopsidaenasutoceratopsbabyfemale": "a juvenile nasutoceratops",
  "game:prefixandcreature-ceratopsidaenasutoceratopsnestincubating": "an nasutoceratops nest",
  "game:prefixandcreature-ceratopsidaenasutoceratopsnestmature": "a nasutoceratops nest",
  "game:prefixandcreature-ceratopsidaenasutoceratopsnestempty": "an empty nasutoceratops nest",
  "game:prefixandcreature-ceratopsidaenasutoceratopsegg": "a nasutoceratops egg",

  "item-creature-ceratopsidae-pachyrhinosaurus-adult-male": "Pachyrhinosaurus (Male)",
  "item-creature-ceratopsidae-pachyrhinosaurus-adult-female": "Pachyrhinosaurus (Female)",
  "item-creature-ceratopsidae-pachyrhinosaurus-baby-male": "Pachyrhinosaurus (Juvenile Male)",
  "item-creature-ceratopsidae-pachyrhinosaurus-baby-female": "Pachyrhinosaurus (Juvenile Female)",
  "item-dead-creature-ceratopsidae-pachyrhinosaurus-adult-male": "Dead Pachyrhinosaurus (Male)",
  "item-dead-creature-ceratopsidae-pachyrhinosaurus-adult-female": "Dead Pachyrhinosaurus (Female)",
  "item-dead-creature-ceratopsidae-pachyrhinosaurus-baby-male": "Dead Pachyrhinosaurus (Juvenile Male)",
  "item-dead-creature-ceratopsidae-pachyrhinosaurus-baby-female": "Dead Pachyrhinosaurus (Juvenile Female)",
  "item-dead-creature-ceratopsidae-pachyrhinosaurus-nest-incubating": "Pachyrhinosaurus Nest",
  "item-dead-creature-ceratopsidae-pachyrhinosaurus-nest-mature": "Pachyrhinosaurus Nest",
  "item-dead-creature-ceratopsidae-pachyrhinosaurus-nest-empty": "Empty Pachyrhinosaurus Nest",
  "item-creature-ceratopsidae-pachyrhinosaurus-nest-incubating": "Pachyrhinosaurus Nest (Incubating)",
  "item-creature-ceratopsidae-pachyrhinosaurus-nest-mature": "Pachyrhinosaurus Nest (Matured)",
  "item-creature-ceratopsidae-pachyrhinosaurus-nest-empty": "Pachyrhinosaurus Nest (Empty)",
  "item-creature-ceratopsidae-pachyrhinosaurus-egg-raw": "Pachyrhinosaurus Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-pachyrhinosaurus-egg-raw": "pachyrhinosaurus egg",
  "recipeingredient-item-creature-ceratopsidae-pachyrhinosaurus-egg-raw-insturmentalcase": "pachyrhinosaurus eggs",
  "game:prefixandcreature-ceratopsidaepachyrhinosaurusadultmale": "a pachyrhinosaurus",
  "game:prefixandcreature-ceratopsidaepachyrhinosaurusadultfemale": "a pachyrhinosaurus",
  "game:prefixandcreature-ceratopsidaepachyrhinosaurusbabymale": "a juvenile pachyrhinosaurus",
  "game:prefixandcreature-ceratopsidaepachyrhinosaurusbabyfemale": "a juvenile pachyrhinosaurus",
  "game:prefixandcreature-ceratopsidaepachyrhinosaurusnestincubating": "an pachyrhinosaurus nest",
  "game:prefixandcreature-ceratopsidaepachyrhinosaurusnestmature": "a pachyrhinosaurus nest",
  "game:prefixandcreature-ceratopsidaepachyrhinosaurusnestempty": "an empty pachyrhinosaurus nest",
  "game:prefixandcreature-ceratopsidaepachyrhinosaurusegg": "a pachyrhinosaurus egg",

    "item-creature-ceratopsidae-torosaurus-adult-male": "Torosaurus (Male)",
  "item-creature-ceratopsidae-torosaurus-adult-female": "Torosaurus (Female)",
  "item-creature-ceratopsidae-torosaurus-baby-male": "Torosaurus (Juvenile Male)",
  "item-creature-ceratopsidae-torosaurus-baby-female": "Torosaurus (Juvenile Female)",
  "item-dead-creature-ceratopsidae-torosaurus-adult-male": "Dead Torosaurus (Male)",
  "item-dead-creature-ceratopsidae-torosaurus-adult-female": "Dead Torosaurus (Female)",
  "item-dead-creature-ceratopsidae-torosaurus-baby-male": "Dead Torosaurus (Juvenile Male)",
  "item-dead-creature-ceratopsidae-torosaurus-baby-female": "Dead Torosaurus (Juvenile Female)",
  "item-dead-creature-ceratopsidae-torosaurus-nest-incubating": "Torosaurus Nest",
  "item-dead-creature-ceratopsidae-torosaurus-nest-mature": "Torosaurus Nest",
  "item-dead-creature-ceratopsidae-torosaurus-nest-empty": "Empty Torosaurus Nest",
  "item-creature-ceratopsidae-torosaurus-nest-incubating": "Torosaurus Nest (Incubating)",
  "item-creature-ceratopsidae-torosaurus-nest-mature": "Torosaurus Nest (Matured)",
  "item-creature-ceratopsidae-torosaurus-nest-empty": "Torosaurus Nest (Empty)",
  "item-creature-ceratopsidae-torosaurus-egg-raw": "Torosaurus Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-torosaurus-egg-raw": "torosaurus egg",
  "recipeingredient-item-creature-ceratopsidae-torosaurus-egg-raw-insturmentalcase": "torosaurus eggs",
  "game:prefixandcreature-ceratopsidaetorosaurusadultmale": "a torosaurus",
  "game:prefixandcreature-ceratopsidaetorosaurusadultfemale": "a torosaurus",
  "game:prefixandcreature-ceratopsidaetorosaurusbabymale": "a juvenile torosaurus",
  "game:prefixandcreature-ceratopsidaetorosaurusbabyfemale": "a juvenile torosaurus",
  "game:prefixandcreature-ceratopsidaetorosaurusnestincubating": "an torosaurus nest",
  "game:prefixandcreature-ceratopsidaetorosaurusnestmature": "a torosaurus nest",
  "game:prefixandcreature-ceratopsidaetorosaurusnestempty": "an empty torosaurus nest",
  "game:prefixandcreature-ceratopsidaetorosaurusegg": "a torosaurus egg",

  "item-creature-ceratopsidae-xenoceratops-adult-male": "Xenoceratops (Male)",
  "item-creature-ceratopsidae-xenoceratops-adult-female": "Xenoceratops (Female)",
  "item-creature-ceratopsidae-xenoceratops-baby-male": "Xenoceratops (Juvenile Male)",
  "item-creature-ceratopsidae-xenoceratops-baby-female": "Xenoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-xenoceratops-adult-male": "Dead Xenoceratops (Male)",
  "item-dead-creature-ceratopsidae-xenoceratops-adult-female": "Dead Xenoceratops (Female)",
  "item-dead-creature-ceratopsidae-xenoceratops-baby-male": "Dead Xenoceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-xenoceratops-baby-female": "Dead Xenoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-xenoceratops-nest-incubating": "Xenoceratops Nest",
  "item-dead-creature-ceratopsidae-xenoceratops-nest-mature": "Xenoceratops Nest",
  "item-dead-creature-ceratopsidae-xenoceratops-nest-empty": "Empty Xenoceratops Nest",
  "item-creature-ceratopsidae-xenoceratops-nest-incubating": "Xenoceratops Nest (Incubating)",
  "item-creature-ceratopsidae-xenoceratops-nest-mature": "Xenoceratops Nest (Matured)",
  "item-creature-ceratopsidae-xenoceratops-nest-empty": "Xenoceratops Nest (Empty)",
  "item-creature-ceratopsidae-xenoceratops-egg-raw": "Xenoceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-xenoceratops-egg-raw": "xenoceratops egg",
  "recipeingredient-item-creature-ceratopsidae-xenoceratops-egg-raw-insturmentalcase": "xenoceratops eggs",
  "game:prefixandcreature-ceratopsidaexenoceratopsadultmale": "a xenoceratops",
  "game:prefixandcreature-ceratopsidaexenoceratopsadultfemale": "a xenoceratops",
  "game:prefixandcreature-ceratopsidaexenoceratopsbabymale": "a juvenile xenoceratops",
  "game:prefixandcreature-ceratopsidaexenoceratopsbabyfemale": "a juvenile xenoceratops",
  "game:prefixandcreature-ceratopsidaexenoceratopsnestincubating": "an xenoceratops nest",
  "game:prefixandcreature-ceratopsidaexenoceratopsnestmature": "a xenoceratops nest",
  "game:prefixandcreature-ceratopsidaexenoceratopsnestempty": "an empty xenoceratops nest",
  "game:prefixandcreature-ceratopsidaexenoceratopsegg": "a xenoceratops egg",

  "item-creature-ceratopsidae-machairoceratops-adult-male": "Machairoceratops (Male)",
  "item-creature-ceratopsidae-machairoceratops-adult-female": "Machairoceratops (Female)",
  "item-creature-ceratopsidae-machairoceratops-baby-male": "Machairoceratops (Juvenile Male)",
  "item-creature-ceratopsidae-machairoceratops-baby-female": "Machairoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-machairoceratops-adult-male": "Dead Machairoceratops (Male)",
  "item-dead-creature-ceratopsidae-machairoceratops-adult-female": "Dead Machairoceratops (Female)",
  "item-dead-creature-ceratopsidae-machairoceratops-baby-male": "Dead Machairoceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-machairoceratops-baby-female": "Dead Machairoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-machairoceratops-nest-incubating": "Machairoceratops Nest",
  "item-dead-creature-ceratopsidae-machairoceratops-nest-mature": "Machairoceratops Nest",
  "item-dead-creature-ceratopsidae-machairoceratops-nest-empty": "Empty Machairoceratops Nest",
  "item-creature-ceratopsidae-machairoceratops-nest-incubating": "Machairoceratops Nest (Incubating)",
  "item-creature-ceratopsidae-machairoceratops-nest-mature": "Machairoceratops Nest (Matured)",
  "item-creature-ceratopsidae-machairoceratops-nest-empty": "Machairoceratops Nest (Empty)",
  "item-creature-ceratopsidae-machairoceratops-egg-raw": "Machairoceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-machairoceratops-egg-raw": "machairoceratops egg",
  "recipeingredient-item-creature-ceratopsidae-machairoceratops-egg-raw-insturmentalcase": "machairoceratops eggs",
  "game:prefixandcreature-ceratopsidaemachairoceratopsadultmale": "a machairoceratops",
  "game:prefixandcreature-ceratopsidaemachairoceratopsadultfemale": "a machairoceratops",
  "game:prefixandcreature-ceratopsidaemachairoceratopsbabymale": "a juvenile machairoceratops",
  "game:prefixandcreature-ceratopsidaemachairoceratopsbabyfemale": "a juvenile machairoceratops",
  "game:prefixandcreature-ceratopsidaemachairoceratopsnestincubating": "an machairoceratops nest",
  "game:prefixandcreature-ceratopsidaemachairoceratopsnestmature": "a machairoceratops nest",
  "game:prefixandcreature-ceratopsidaemachairoceratopsnestempty": "an empty machairoceratops nest",
  "game:prefixandcreature-ceratopsidaemachairoceratopsegg": "a machairoceratops egg",

  "item-creature-ceratopsidae-nedoceratops-adult-male": "Nedoceratops (Male)",
  "item-creature-ceratopsidae-nedoceratops-adult-female": "Nedoceratops (Female)",
  "item-creature-ceratopsidae-nedoceratops-baby-male": "Nedoceratops (Juvenile Male)",
  "item-creature-ceratopsidae-nedoceratops-baby-female": "Nedoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-nedoceratops-adult-male": "Dead Nedoceratops (Male)",
  "item-dead-creature-ceratopsidae-nedoceratops-adult-female": "Dead Nedoceratops (Female)",
  "item-dead-creature-ceratopsidae-nedoceratops-baby-male": "Dead Nedoceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-nedoceratops-baby-female": "Dead Nedoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-nedoceratops-nest-incubating": "Nedoceratops Nest",
  "item-dead-creature-ceratopsidae-nedoceratops-nest-mature": "Nedoceratops Nest",
  "item-dead-creature-ceratopsidae-nedoceratops-nest-empty": "Empty Nedoceratops Nest",
  "item-creature-ceratopsidae-nedoceratops-nest-incubating": "Nedoceratops Nest (Incubating)",
  "item-creature-ceratopsidae-nedoceratops-nest-mature": "Nedoceratops Nest (Matured)",
  "item-creature-ceratopsidae-nedoceratops-nest-empty": "Nedoceratops Nest (Empty)",
  "item-creature-ceratopsidae-nedoceratops-egg-raw": "Nedoceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-nedoceratops-egg-raw": "nedoceratops egg",
  "recipeingredient-item-creature-ceratopsidae-nedoceratops-egg-raw-insturmentalcase": "nedoceratops eggs",
  "game:prefixandcreature-ceratopsidaenedoceratopsadultmale": "a nedoceratops",
  "game:prefixandcreature-ceratopsidaenedoceratopsadultfemale": "a nedoceratops",
  "game:prefixandcreature-ceratopsidaenedoceratopsbabymale": "a juvenile nedoceratops",
  "game:prefixandcreature-ceratopsidaenedoceratopsbabyfemale": "a juvenile nedoceratops",
  "game:prefixandcreature-ceratopsidaenedoceratopsnestincubating": "an nedoceratops nest",
  "game:prefixandcreature-ceratopsidaenedoceratopsnestmature": "a nedoceratops nest",
  "game:prefixandcreature-ceratopsidaenedoceratopsnestempty": "an empty nedoceratops nest",
  "game:prefixandcreature-ceratopsidaenedoceratopsegg": "a nedoceratops egg",

  "item-creature-ceratopsidae-sinoceratops-adult-male": "Sinoceratops (Male)",
  "item-creature-ceratopsidae-sinoceratops-adult-female": "Sinoceratops (Female)",
  "item-creature-ceratopsidae-sinoceratops-baby-male": "Sinoceratops (Juvenile Male)",
  "item-creature-ceratopsidae-sinoceratops-baby-female": "Sinoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-sinoceratops-adult-male": "Dead Sinoceratops (Male)",
  "item-dead-creature-ceratopsidae-sinoceratops-adult-female": "Dead Sinoceratops (Female)",
  "item-dead-creature-ceratopsidae-sinoceratops-baby-male": "Dead Sinoceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-sinoceratops-baby-female": "Dead Sinoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-sinoceratops-nest-incubating": "Sinoceratops Nest",
  "item-dead-creature-ceratopsidae-sinoceratops-nest-mature": "Sinoceratops Nest",
  "item-dead-creature-ceratopsidae-sinoceratops-nest-empty": "Empty Sinoceratops Nest",
  "item-creature-ceratopsidae-sinoceratops-nest-incubating": "Sinoceratops Nest (Incubating)",
  "item-creature-ceratopsidae-sinoceratops-nest-mature": "Sinoceratops Nest (Matured)",
  "item-creature-ceratopsidae-sinoceratops-nest-empty": "Sinoceratops Nest (Empty)",
  "item-creature-ceratopsidae-sinoceratops-egg-raw": "Sinoceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-sinoceratops-egg-raw": "sinoceratops egg",
  "recipeingredient-item-creature-ceratopsidae-sinoceratops-egg-raw-insturmentalcase": "sinoceratops eggs",
  "game:prefixandcreature-ceratopsidaesinoceratopsadultmale": "a sinoceratops",
  "game:prefixandcreature-ceratopsidaesinoceratopsadultfemale": "a sinoceratops",
  "game:prefixandcreature-ceratopsidaesinoceratopsbabymale": "a juvenile sinoceratops",
  "game:prefixandcreature-ceratopsidaesinoceratopsbabyfemale": "a juvenile sinoceratops",
  "game:prefixandcreature-ceratopsidaesinoceratopsnestincubating": "an sinoceratops nest",
  "game:prefixandcreature-ceratopsidaesinoceratopsnestmature": "a sinoceratops nest",
  "game:prefixandcreature-ceratopsidaesinoceratopsnestempty": "an empty sinoceratops nest",
  "game:prefixandcreature-ceratopsidaesinoceratopsegg": "a sinoceratops egg",

  "item-creature-ceratopsidae-regaliceratops-adult-male": "Regaliceratops (Male)",
  "item-creature-ceratopsidae-regaliceratops-adult-female": "Regaliceratops (Female)",
  "item-creature-ceratopsidae-regaliceratops-baby-male": "Regaliceratops (Juvenile Male)",
  "item-creature-ceratopsidae-regaliceratops-baby-female": "Regaliceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-regaliceratops-adult-male": "Dead Regaliceratops (Male)",
  "item-dead-creature-ceratopsidae-regaliceratops-adult-female": "Dead Regaliceratops (Female)",
  "item-dead-creature-ceratopsidae-regaliceratops-baby-male": "Dead Regaliceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-regaliceratops-baby-female": "Dead Regaliceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-regaliceratops-nest-incubating": "Regaliceratops Nest",
  "item-dead-creature-ceratopsidae-regaliceratops-nest-mature": "Regaliceratops Nest",
  "item-dead-creature-ceratopsidae-regaliceratops-nest-empty": "Empty Regaliceratops Nest",
  "item-creature-ceratopsidae-regaliceratops-nest-incubating": "Regaliceratops Nest (Incubating)",
  "item-creature-ceratopsidae-regaliceratops-nest-mature": "Regaliceratops Nest (Matured)",
  "item-creature-ceratopsidae-regaliceratops-nest-empty": "Regaliceratops Nest (Empty)",
  "item-creature-ceratopsidae-regaliceratops-egg-raw": "Regaliceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-regaliceratops-egg-raw": "regaliceratops egg",
  "recipeingredient-item-creature-ceratopsidae-regaliceratops-egg-raw-insturmentalcase": "regaliceratops eggs",
  "game:prefixandcreature-ceratopsidaeregaliceratopsadultmale": "a regaliceratops",
  "game:prefixandcreature-ceratopsidaeregaliceratopsadultfemale": "a regaliceratops",
  "game:prefixandcreature-ceratopsidaeregaliceratopsbabymale": "a juvenile regaliceratops",
  "game:prefixandcreature-ceratopsidaeregaliceratopsbabyfemale": "a juvenile regaliceratops",
  "game:prefixandcreature-ceratopsidaeregaliceratopsnestincubating": "an regaliceratops nest",
  "game:prefixandcreature-ceratopsidaeregaliceratopsnestmature": "a regaliceratops nest",
  "game:prefixandcreature-ceratopsidaeregaliceratopsnestempty": "an empty regaliceratops nest",
  "game:prefixandcreature-ceratopsidaeregaliceratopsegg": "a regaliceratops egg",

  "item-creature-ceratopsidae-leptoceratops-adult-male": "Leptoceratops (Male)",
  "item-creature-ceratopsidae-leptoceratops-adult-female": "Leptoceratops (Female)",
  "item-creature-ceratopsidae-leptoceratops-baby-male": "Leptoceratops (Juvenile Male)",
  "item-creature-ceratopsidae-leptoceratops-baby-female": "Leptoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-leptoceratops-adult-male": "Dead Leptoceratops (Male)",
  "item-dead-creature-ceratopsidae-leptoceratops-adult-female": "Dead Leptoceratops (Female)",
  "item-dead-creature-ceratopsidae-leptoceratops-baby-male": "Dead Leptoceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-leptoceratops-baby-female": "Dead Leptoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-leptoceratops-nest-incubating": "Leptoceratops Nest",
  "item-dead-creature-ceratopsidae-leptoceratops-nest-mature": "Leptoceratops Nest",
  "item-dead-creature-ceratopsidae-leptoceratops-nest-empty": "Empty Leptoceratops Nest",
  "item-creature-ceratopsidae-leptoceratops-nest-incubating": "Leptoceratops Nest (Incubating)",
  "item-creature-ceratopsidae-leptoceratops-nest-mature": "Leptoceratops Nest (Matured)",
  "item-creature-ceratopsidae-leptoceratops-nest-empty": "Leptoceratops Nest (Empty)",
  "item-creature-ceratopsidae-leptoceratops-egg-raw": "Leptoceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-leptoceratops-egg-raw": "leptoceratops egg",
  "recipeingredient-item-creature-ceratopsidae-leptoceratops-egg-raw-insturmentalcase": "leptoceratops eggs",
  "game:prefixandcreature-ceratopsidaeleptoceratopsadultmale": "a leptoceratops",
  "game:prefixandcreature-ceratopsidaeleptoceratopsadultfemale": "a leptoceratops",
  "game:prefixandcreature-ceratopsidaeleptoceratopsbabymale": "a juvenile leptoceratops",
  "game:prefixandcreature-ceratopsidaeleptoceratopsbabyfemale": "a juvenile leptoceratops",
  "game:prefixandcreature-ceratopsidaeleptoceratopsnestincubating": "an leptoceratops nest",
  "game:prefixandcreature-ceratopsidaeleptoceratopsnestmature": "a leptoceratops nest",
  "game:prefixandcreature-ceratopsidaeleptoceratopsnestempty": "an empty leptoceratops nest",
  "game:prefixandcreature-ceratopsidaeleptoceratopsegg": "a leptoceratops egg",

  "item-creature-ceratopsidae-protoceratops-adult-male": "Protoceratops (Male)",
  "item-creature-ceratopsidae-protoceratops-adult-female": "Protoceratops (Female)",
  "item-creature-ceratopsidae-protoceratops-baby-male": "Protoceratops (Juvenile Male)",
  "item-creature-ceratopsidae-protoceratops-baby-female": "Protoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-protoceratops-adult-male": "Dead Protoceratops (Male)",
  "item-dead-creature-ceratopsidae-protoceratops-adult-female": "Dead Protoceratops (Female)",
  "item-dead-creature-ceratopsidae-protoceratops-baby-male": "Dead Protoceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-protoceratops-baby-female": "Dead Protoceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-protoceratops-nest-incubating": "Protoceratops Nest",
  "item-dead-creature-ceratopsidae-protoceratops-nest-mature": "Protoceratops Nest",
  "item-dead-creature-ceratopsidae-protoceratops-nest-empty": "Empty Protoceratops Nest",
  "item-creature-ceratopsidae-protoceratops-nest-incubating": "Protoceratops Nest (Incubating)",
  "item-creature-ceratopsidae-protoceratops-nest-mature": "Protoceratops Nest (Matured)",
  "item-creature-ceratopsidae-protoceratops-nest-empty": "Protoceratops Nest (Empty)",
  "item-creature-ceratopsidae-protoceratops-egg-raw": "Protoceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-protoceratops-egg-raw": "protoceratops egg",
  "recipeingredient-item-creature-ceratopsidae-protoceratops-egg-raw-insturmentalcase": "protoceratops eggs",
  "game:prefixandcreature-ceratopsidaeprotoceratopsadultmale": "a protoceratops",
  "game:prefixandcreature-ceratopsidaeprotoceratopsadultfemale": "a protoceratops",
  "game:prefixandcreature-ceratopsidaeprotoceratopsbabymale": "a juvenile protoceratops",
  "game:prefixandcreature-ceratopsidaeprotoceratopsbabyfemale": "a juvenile protoceratops",
  "game:prefixandcreature-ceratopsidaeprotoceratopsnestincubating": "an protoceratops nest",
  "game:prefixandcreature-ceratopsidaeprotoceratopsnestmature": "a protoceratops nest",
  "game:prefixandcreature-ceratopsidaeprotoceratopsnestempty": "an empty protoceratops nest",
  "game:prefixandcreature-ceratopsidaeprotoceratopsegg": "a protoceratops egg",

  "item-creature-ceratopsidae-ajkaceratops-adult-male": "Ajkaceratops (Male)",
  "item-creature-ceratopsidae-ajkaceratops-adult-female": "Ajkaceratops (Female)",
  "item-creature-ceratopsidae-ajkaceratops-baby-male": "Ajkaceratops (Juvenile Male)",
  "item-creature-ceratopsidae-ajkaceratops-baby-female": "Ajkaceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-ajkaceratops-adult-male": "Dead Ajkaceratops (Male)",
  "item-dead-creature-ceratopsidae-ajkaceratops-adult-female": "Dead Ajkaceratops (Female)",
  "item-dead-creature-ceratopsidae-ajkaceratops-baby-male": "Dead Ajkaceratops (Juvenile Male)",
  "item-dead-creature-ceratopsidae-ajkaceratops-baby-female": "Dead Ajkaceratops (Juvenile Female)",
  "item-dead-creature-ceratopsidae-ajkaceratops-nest-incubating": "Ajkaceratops Nest",
  "item-dead-creature-ceratopsidae-ajkaceratops-nest-mature": "Ajkaceratops Nest",
  "item-dead-creature-ceratopsidae-ajkaceratops-nest-empty": "Empty Ajkaceratops Nest",
  "item-creature-ceratopsidae-ajkaceratops-nest-incubating": "Ajkaceratops Nest (Incubating)",
  "item-creature-ceratopsidae-ajkaceratops-nest-mature": "Ajkaceratops Nest (Matured)",
  "item-creature-ceratopsidae-ajkaceratops-nest-empty": "Ajkaceratops Nest (Empty)",
  "item-creature-ceratopsidae-ajkaceratops-egg-raw": "Ajkaceratops Egg (Raw)",
  "recipeingredient-item-creature-ceratopsidae-ajkaceratops-egg-raw": "ajkaceratops egg",
  "recipeingredient-item-creature-ceratopsidae-ajkaceratops-egg-raw-insturmentalcase": "ajkaceratops eggs",
  "game:prefixandcreature-ceratopsidaeajkaceratopsadultmale": "a ajkaceratops",
  "game:prefixandcreature-ceratopsidaeajkaceratopsadultfemale": "a ajkaceratops",
  "game:prefixandcreature-ceratopsidaeajkaceratopsbabymale": "a juvenile ajkaceratops",
  "game:prefixandcreature-ceratopsidaeajkaceratopsbabyfemale": "a juvenile ajkaceratops",
  "game:prefixandcreature-ceratopsidaeajkaceratopsnestincubating": "an ajkaceratops nest",
  "game:prefixandcreature-ceratopsidaeajkaceratopsnestmature": "a ajkaceratops nest",
  "game:prefixandcreature-ceratopsidaeajkaceratopsnestempty": "an empty ajkaceratops nest",
  "game:prefixandcreature-ceratopsidaeajkaceratopsegg": "a ajkaceratops egg",



}
